﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Welcome.css" />
</head>
<body>

    <div id="portal">
        <h1 style="width:auto;margin-left:50px;">Payment Portal</h1>

        <button id="login" onclick="document.getElementById('idlogin').style.display='block'" style="width:auto;margin-left:60px;">Login</button>

        <button id="create" onclick="document.getElementById('idSignUp').style.display='block'" style="width:auto;">Create new user</button>
    </div>
    <div id="idlogin" class="modal">

        <form class="modal-content animate" id="loginUser" action="http://ec2-35-182-145-79.ca-central-1.compute.amazonaws.com:5000/loginUser/" 
              method="get">
            <div class="imgcontainer">
                <span onclick="document.getElementById('idlogin').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="passord"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="passord" required>

                <button type="submit">Login</button>

            </div>

        </form>
    </div>

    <div id="idSignUp" class="modal">
        <span onclick="document.getElementById('idSignUp').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" id="CreateUser" action="http://ec2-35-182-145-79.ca-central-1.compute.amazonaws.com:5000/registerUser" method="post">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <label for="firstname"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="firstName" required>

                <label for="lastname"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" name="lastName" required>

                <label for="address"><b>Address</b></label>
                <input type="text" placeholder="Enter Address" name="address" required>

                <label for="city"><b>City</b></label>
                <input type="text" placeholder="Enter City" name="city" required>

                <label for="state"><b>State/Province</b></label>
                <input type="text" placeholder="Enter State/Province" name="state" required>

                <label for="country"><b>Country</b></label>
                <input type="text" placeholder="Enter Country" name="country" required>

                <label for="postalcode"><b>Postal Code/Zip code</b></label>
                <input type="text" placeholder="Enter Postal Code/Zip code" name="postalCode" required>

                <label for="phonenumber"><b>Phone number</b></label>
                <input type="text" placeholder="Enter Phone number" name="phoneNumber" required>




                <div class="clearfix">
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
    <script src="Welcome.js"></script>
</body>
</html>