﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="TransactionStyleSheet.css" />
</head>
<body>

    <h2>Transaction</h2>
    <button id="logoutButton" style="width:auto;float:right;" class="btn">Logout</button>
    <div class="row">
        <div class="col-75">

            <div class="container">


                <form id="transaction" action="http://ec2-35-182-145-79.ca-central-1.compute.amazonaws.com:5000/processTransaction" method="post">

                    <div class="row">
                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="amount">Amount in $</label>
                            <input type="text" id="amount" name="amount" placeholder="1000" required>
                            <label for="cvv">Credit Card Number</label>
                            <input type="text" id="ccNumber" name="ccNumber" placeholder="1234-0909-2444" required>
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="number" id="expYear" name="expYear" placeholder="2018" required>
                                </div>
                                <div class="col-50">
                                    <label for="expmonth">Exp Month</label>
                                    <input type="number" id="expMonth" name="expMonth" placeholder="09" required>

                                </div>
                            </div>
                        </div>

                    </div>
                    <input type="submit" value="Pay" class="btn">
                </form>
            </div>
        </div>
    </div>

    <div class="popup">
        <h2>Transaction Status</h2>
        <p id="statusMessage">
            Successfull
        </p>
        <button id="okbutton">OK</button>
    </div>

    <script src="Transaction.js"></script>

</body>
</html>
