# Run User Manager Application on the follow port
server.port = 5003

# AWS DB CONNECTIVITY INFO
# KEEP IT CONFIDENTIAL

spring.datasource.url  = jdbc:mysql://database-1.cbcbhedigj4j.ca-central-1.rds.amazonaws.com:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username = admin
spring.datasource.password = password

# LOCAL DB CONNECTIVITY
#spring.datasource.url  = jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = 


# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
